# README #

TDD realised here. Every push triggers my local Jenkins job. Test cases in [wiki](https://bitbucket.org/aslepenkov/test-methods/wiki/browse/)

QA: Alexey Slepenkov (aslepenkov)

DEV: Max Chubarov (mynemih)


![1.png](https://bitbucket.org/repo/7LBgzg/images/187230122-1.png)